<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая веб страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Мой первый магический сайт</h1>

    <img id="witch" src="images\ведьма.png" alt="ведьма">
    <p> <b>🧙‍♀️ Ведьма</b> <br>
        Сущность: Ведьма — это хранительница древней магии Земли. <br> Она разговаривает с лесами, ветром и тенями прошлого. <br> Живёт на грани миров — между реальностью и Сказом.
    </p>
    <p>
        Характер: Мудрая, загадочная, не любит глупцов, но помогает тем, кто ищет истину. <br>
        Может быть и доброй, и страшной — зависит от сердца того, кто к ней пришёл.
    </p>
    <p>
        Магия: Травы, луна, предсказания, проклятья и исцеление.  <br> Её заклинания часто шепчутся, а не произносятся вслух.
    </p>
    <br>

    <img id="pink_potion" src="images\зелье розовое.png" alt="">
    <br>
    <p> <b>🧪 Зелье</b> <br>
        Описание:
        Светится в темноте, может быть густым как мёд или лёгким как пар. <br>Цвет — в зависимости от эффекта. 
    </p>

    <p>
        Назначение:
        Зелья лечат, усиливают, превращают, вызывают сны или обманывают зрение.
    </p>
    <p>
        Магия:
        Каждое зелье — как живое. <br> Неправильное слово при варке — и оно оживёт, сбежит или рассердится.
    </p>
    <br>

    <img id="broom" src="images\метла2.png" alt="">
    <br> 
    <p><b>🧹 Метла</b> <br>
        Описание:
        Метла ведьмы — не транспорт, а живая спутница. <br>Делается из древесины, впитавшей магию, и волос редкого зверя.
    </p>
    <p>
        Назначение: Для полётов, перемещений между мирами, защиты ведьмы.
    </p>
    <p>
        Магия:
        У каждой метлы свой характер. <br> Некоторые любят скорость, другие — прогулки ночью над озёрами.
    </p>
    <br>

    
    <img id="wizard" src="images\волшебник.png" alt="волшебник">
    <br>   
    <p> <b>🧙‍♂️ Волшебник</b><br>
        Сущность:
        Волшебник — проводник звёздной магии, мастер времени и тайн. <br>Его сила — в разуме и знании.
    </p>
    <p>
        Характер:
        Строгий, но справедливый. У него в глазах — отражение звёздного неба. <br>
        Любит порядок, но знает цену хаосу.
    </p>
    <p>
        Магия:
        Контроль стихий, телепортация, защитные барьеры и древние заклятия. <br> Его посох — это не только инструмент, но и сосуд памяти поколений.
    </p>
    <br>

    <img id="book" src="images\книга.png" alt="">
        <br>
    
    <p> <b>📖 Книга</b><br>
        Описание:
        Не простая, а Живая Книга Заклинаний. <br> Переплёт из чешуи дракона, страницы шепчут при прикосновении.
    </p>
    <p>
        Назначение:
        Хранит заклятия, тайные знания, карты других миров. <br> Иногда может сама открыть нужную страницу.
    </p>
    <p>
        Магия:
        Меняет содержимое в зависимости от того, кто её читает. <br> Если недостоин — страницы пусты.
    </p>
    <br>
    
    <img id="green_potion" src="images\зелье.png" alt="">
    <br>
    <p> <b>🧪 Зелье</b> <br>
        Описание:
        Светится в темноте, может быть густым как мёд или лёгким как пар. <br>Цвет — в зависимости от эффекта. 
    </p>

    <p>
        Назначение:
        Зелья лечат, усиливают, превращают, вызывают сны или обманывают зрение.
    </p>
    <p>
        Магия:
        Каждое зелье — как живое. <br> Неправильное слово при варке — и оно оживёт, сбежит или рассердится.
    </p>
    <br>

    <img id="light" src="images\лампа.png" alt="">
    <br>
    
    <p><b>🪔 Лампа</b> <br>   
        Описание:
        Старая бронзовая лампа с узорами. <br> Когда в ней горит свет — границы между мирами становятся тоньше.
    </p>
    <p>
        Назначение:
        Призыв духов, освещение скрытых символов, хранение огня из другого измерения.
    </p>
    <p>
        Магия:
        Если прошептать своё желание над пламенем — оно может исполниться.  <br> Но плата за это — тайна.
    </p>
    <br>


    <img id="scroll" src="images\свиток.png" alt="">
        <br>
    
    <p> <b>📜 Свиток</b><br>
        Описание:
        Свиток из кожи феникса, текст появляется только при лунном свете.
    </p>
    <p>
        Назначение:
        Разовое заклинание, древнее послание или контракт с духом.
    </p>
    <p>
        Магия:
        Открывается лишь тому, кто выполнит испытание. <br> Иногда сам выбирает, в чьи руки попасть.
    </p>
    <br>


    <img id="broomBIG" src="images\метла.png" alt="">
    <br>    
    <p><b>🧹 Метла</b><br>
        Описание:
        Метла ведьмы — не транспорт, а живая спутница. <br>Делается из древесины, впитавшей магию, и волос редкого зверя.
    </p>
    <p>
        Назначение:
        Для полётов, перемещений между мирами, защиты ведьмы.
    </p>
    <p>
        Магия:
        У каждой метлы свой характер. <br>Некоторые любят скорость, другие — прогулки ночью над озёрами.
    </p>
    <br>

    <img id="necklace" src="images\ожерелье.png" alt="">
    <br>    
    <p><b>📿 Ожерелье</b><br>
        Описание:
        Ожерелье из камней времени и серебра с рунами.
    </p>
    <p>
        Назначение:
        Хранит защиту, магию рода, силу предков. <br>Может указывать путь или защищать от чар.
    </p>
    <p>
        Магия:
        Если к нему прикоснуться в момент страха — ожерелье активирует древний щит. <br> Но его сила зависит от сердца владельца.
    </p>
    <br>
    <img id="candles" src="images\свечи.png" alt="">
    <br>    
    <p><b> 🕯️ Свечи</b><br>
        Описание:
        Свечи делаются из лунного воска и пепла звёзд.
    </p>
    <p>
        Назначение:
        Для ритуалов, защиты, призыва, очищения пространства.
    </p>
    <p>
        Магия:
        Огонь показывает образы, шёпоты прошлого и будущего. <br> Цвет пламени говорит о невидимом.
    </p>    
</body>
</html>